# Build the Go Binary.
FROM golang:1.26 AS build_sales
ENV CGO_ENABLED=0
ARG BUILD_TAG

# Copy the source code into the container.
COPY . /service

# Build the service binary.
WORKDIR /service/api/services/sales
RUN go build -ldflags "-X main.tag=${BUILD_TAG}"

# Run the Go Binary in Alpine. The lightest possible image here is always preferable
FROM alpine:3.23  
ARG BUILD_DATE
ARG BUILD_TAG
RUN addgroup -g 1000 -S sales && \
    adduser -u 1000 -h /service -G sales -S sales
# The location of where the service binary is copied depends on organization, /opt is a common location in production environments. 
COPY --from=build_sales --chown=sales:sales /service/api/services/sales/sales /service/sales
WORKDIR /service
USER sales
CMD ["./sales"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.title="sales-api" \
    org.opencontainers.image.authors="William Kennedy <bill@ardanlabs.com>" \
    org.opencontainers.image.source="https://github.com/ardanlabs/service/tree/master/a/services/sales" \
    org.opencontainers.image.revision="${BUILD_TAG}" \
    org.opencontainers.image.vendor="Ardan Labs"
